{
	"name" : "freengersdev/firstmodule",
	"description" : "Ejemplo de modulo para laravel",
	"license" : "Self",
	"authors" : [{
			"name" : "Freengers",
			"email" : "devfreengers@freengers.com"
		}
	],
	"autoload" : {
		"psr-4" : {
			"Freengersdev\\firstmodule\\" : "src/"
		}
	},
	"minimum-stability" : "dev",
	"require" : {
		"illuminate/support" : "~5"
	}
}